# liberty_or_death

./: README.md  build.gradle  gradlew  gradlew.bat  run.bat  run2.bat  stop.bat
config/: error.html  goodlike.conf  goodlike.keytab  gpc.keytab  index.html  jvm.options  krb.conf  krb5.conf  krb5.ldap.keytab  server.xml  success.html  working.keytab
config/WEB-INF/: web.xml
htmls/: index.html  success.html
htmls/WEB-INF/: web.xml
src/eu/goodlike/: Main.java  TestServlet.java
src/main/webapp/: error.html  login.html
