[libdefaults]
    default_realm = GOODLIKE.EU
    default_tkt_enctypes = arcfour-hmac aes256-cts-hmac-sha1-96
    default_tgs_enctypes = arcfour-hmac aes256-cts-hmac-sha1-96
	  dns_lookup_realm = true
	  dns_lookup_kdc = true

[realms]
    GOODLIKE.EU = {
        kdc = goodlike.eu
        admin_server = goodlike.eu
        default_domain = GOODLIKE.EU
    }

[domain_realm]
    .goodlike.eu = GOODLIKE.EU
    goodlike.eu = GOODLIKE.EU
