[libdefaults]
    default_realm = GOODLIKE.EU
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
	  dns_lookup_realm = true
	  dns_lookup_kdc = true

[realms]
    GOODLIKE.EU = {
        kdc = goodlike.eu
        default_domain = goodlike.eu
    }

[domain_realm]
    .goodlike.eu = GOODLIKE.EU
